# Configuration file
# key = value

quarkus.http.port=8085

br.cooper.quarkus.b.CotacaoDiariaService/mp-rest/url=http://localhost:8088/
br.cooper.quarkus.b.CotacaoDiariaService/mp-rest/scope=javax.inject.Singleton 